input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["log-topic"]
    codec => "json"
  }
}

filter {
  if [log_type] == "detailed" {
  mutate {
      add_field => {
        "user_id" => "{[user][id]}"
        "user_name" => "{[user][name]}"
        "user_email" => "{[user][email]}"
        "user_ip" => "{[user][ip]}"
        # "user_location_latitude" => "%{[user][location][latitude]}"
        # "user_location_longitude" => "%{[user][location][longitude]}"
        # "request_method" => "%{[request][method]}"
        # "request_url" => "%{[request][url]}"
        # "request_status" => "%{[request][status]}"
        # "request_response_time" => "%{[request][responseTime]}"
        # "request_user_agent" => "%{[request][userAgent]}"
        # "system_cpu_usage" => "%{[system][cpuUsage]}"
        # "system_memory_usage" => "%{[system][memoryUsage]}"
        # "system_disk_usage" => "%{[system][diskUsage]}"
        # "log_timestamp" => "%{[timestamp]}"
      }
    }
    mutate {
      convert => {
        # "user_location_latitude" => "float"
        # "user_location_longitude" => "float"
        # "request_status" => "integer"
        # "request_response_time" => "integer"
        # "system_cpu_usage" => "float"
        # "system_memory_usage" => "integer"
        # "system_disk_usage" => "integer"
      }
    }
  }

  if [level] {
    if [message] {
      mutate {
        add_field => { "log_type" => "detailed" }
      }
    } else {
      mutate {
        add_field => { "log_type" => "level" }
      }
    }
  } else {
    mutate {
      add_field => { "log_type" => "basic" }
    }
  }
}

output {
  if [log_type] == "basic" {
    jdbc {
      driver_class => "org.postgresql.Driver"
      driver_jar_path => "/usr/share/logstash/logstash-core/lib/jars/postgresql.jar"
      connection_string => "jdbc:postgresql://postgres:5432/logs"
      username => "user"
      password => "password"
      statement => [
        "INSERT INTO basic_logs (event) VALUES (?)",
        "%{event}"
      ]
    }
  } else if [log_type] == "level" {
    jdbc {
      driver_class => "org.postgresql.Driver"
      driver_jar_path => "/usr/share/logstash/logstash-core/lib/jars/postgresql.jar"
      connection_string => "jdbc:postgresql://postgres:5432/logs"
      username => "user"
      password => "password"
      statement => [
        "INSERT INTO level_logs (level, event) VALUES (?, ?)",
        "%{level}", "%{event}"
      ]
    }
  } else if [log_type] == "detailed" {
    jdbc {
      driver_class => "org.postgresql.Driver"
      driver_jar_path => "/usr/share/logstash/logstash-core/lib/jars/postgresql.jar"
      connection_string => "jdbc:postgresql://postgres:5432/logs"
      username => "user"
      password => "password"
      statement => [
        "INSERT INTO detailed_logs (level, message, user_id, user_name, user_email, user_ip) VALUES (?, ?, ?, ?, ?, ?)",
        "%{level}", "%{message}", "%{user_id}", "%{user_name}", "%{user_email}", "%{user_ip}"
      ]
    }
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "log-generator-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
