input {
  http {
    port => 5004
  }
}

filter {
  # Add any transformations or filters you need here
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "log-generator-%{+YYYY.MM.dd}"
  }
  # file {
  #   path => "/usr/share/logstash/logs/logstash-%{+YYYY-MM-dd}.log"
  #   codec => "json_lines"
  # }
  stdout { codec => rubydebug }
}
